<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename = 'style.css')}}">
   
    <title>Great Number Game</title>'
</head>
<body>
    <h1>Welcome to the Great Number Game!!!</h1>
    <p>I am thinking of a number between 1 and 100</p>
    <form action="/guess1" method="post" id="guessBox">
        <p>Take a guess!!!</p>
        <input type="text" name="input">
        <button type="submit" id="sub">Guess</button>
    </form>
</body>
</html>