<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='home.css') }}">
    <title>Recipe Share</title>
</head>
<body>
    <h1>Recipe Share</h1>
    <div class="main">
        <form action="/register" method = "post">
            {% with messages = get_flashed_messages(category_filter=["register"]) %}     <!-- declare a variable called messages -->
    {% if messages %}                            <!-- check if there are any messages -->
        {% for message in messages %}            <!-- loop through the messages -->
            <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
        {% endfor %}
    {% endif %}
{% endwith %}
            <h1>Register</h1>
            <label class="form-label" for="fnamea">First Name:</label>
         <input class="form-control" type="text" id="fnamea" name="first_name">

         <label class="form-label" for="lnamea">Last Name:</label>
         <input class="form-control" type="text" id="lnamea" name="last_name">

         <label class="form-label" for="mail">Email:</label>
         <input class="form-control" type="email" id="mail" name="email">

         <label class="form-label" for="pass">Password:</label>
         <input class="form-control" type="password" id="pass" name="password">

         <label class="form-label" for="cpass">Confirm Password:</label>
         <input class="form-control" type="password" id="cpass" name="confirm_password">

            <button class="btn btn-primary" type="submit">Register</button>
        </form>

        <form action="/login" method = "post">
        
            <h1>Login</h1>
            {% with messages = get_flashed_messages(category_filter=["login"]) %}     <!-- declare a variable called messages -->
            {% if messages %}                            <!-- check if there are any messages -->
                {% for message in messages %}            <!-- loop through the messages -->
                    <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
                {% endfor %}
            {% endif %}
        {% endwith %}
            <label class="form-label" for="mail">Email:</label>
         <input class="form-control" type="email" id="mail" name="email">

         <label class="form-label" for="pass">Password:</label>
         <input class="form-control" type="password" id="pass" name="password">
            <button class="btn btn-primary" type="submit">Login</button>
        </form>
        
    </div>
    
</body>
</html>