<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{{url_for('static', filename='recipe_info.css')}}">
    <title>Recipe Share</title>
</head>
<body>
    <div class="top-bar"><h1>Welcome, {{user_name}}</h1>
        <a href="/recipes">back to recipe</a>
        <a href="/logout">logout</a></div>
    
    <div class="top-bar">
        <h2>{{name}}</h2>

        <p style="padding-right: 20%;">Posted by: {{poster}}</p></div>
    
    <div style="border-style: solid; border-width:3px">
    <div class="text">
        <label for="description">Desciption:</label>
        <p id="description">{{description}}</p>
    </div>
    
    <div class="text">
        <label for="under">Under 30 minutes? </label>
        <p id="under">{{under}}</p>
    </div>
    
    <div class="text"><label for="instruction">Instructions: </label>
        <p id="instruction">{{instruction}}</p></div>
    
        <div class="text"><label for="date">Date Made: </label>
            <p id="date">{{date_made}}</p></div>
    
    </div>
    
</body>
</html>
