<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static' , filename='welcome_page.css')}}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Recipe Share</title>
</head>
<body>
    <h1>Welcome {{name}}</h1>
    <div class="top-bar">
        <p>All posted recipes:</p>
        <div>
            <a href="/recipes/new">+ Create</a>
            <a href="/logout">Logout</a>
        </div>
        
    </div>

    

    <table class="table">
        <tr>
            <th>Name</th>
            <th>Under</th>
            <th>Posted By</th>
            <th>Actions</th>
        </tr>

        {% for user in users %}
        {% if user.name != None %}
        <tr><td>{{user.name}}</td>
            <td>{{user.under}}</td>
            <td>{{user.posted_by}}</td>
            {% if user.user_id == session['user_id']%}
            <td><a href="/recipes/{{user.recipe_id}}">view recipe</a> | <a href="/recipes/edit/{{user.recipe_id}}">edit</a> | <a href="/delete/{{user.recipe_id}}">delete</a></td>
            {% endif %}
            {% if user.user_id != session['user_id']%}
            <td><a href="/recipes/{{user.recipe_id}}">view recipe</a></td>
            {% endif %}
        {% endif %}  
        </tr>
        
        
            

        {% endfor %}
    </table>
</body>
</html>