<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            text-align: center;
        }
        .container{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            gap: 10px;
        }
        .box{
            
            border-style: solid;
            border-width: 3px;
            width: 300px;
            height: 300px;
        }
    
    </style>
    <title>PlayGround</title>

</head>
<body>
    <h1>Welcome!</h1>
    <div class="container">
        
    {% for x in range(0,times): %}    
    <div class="box" style ="background-color:{{color}};"></div>
    {% endfor %}
    </div>
</body>
</html>