{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INSERT INTO users(first_name,last_name) VALUE ("Jane","Amsdem"), ("Emily","Dixon"), ("Theodore", "Dostoevsky"), ("William","Shapiro"),("Lao", "Xiu");\
SELECT * FROM users;\
\
INSERT INTO books(title) VALUE ("C Sharp"), ("Java"), ("Python"), ("PHP"),("Ruby");\
SELECT * FROM books;\
\
UPDATE books SET title =  "C#" WHERE id = 1;\
SELECT * FROM books;\
\
UPDATE users SET first_name =  "Bill" WHERE id = 4;\
SELECT * FROM users;\
\
INSERT INTO favorites (user_id, book_id) VALUE (1,1);\
INSERT INTO favorites (user_id, book_id) VALUE (1,2);\
SELECT * from users LEFT JOIN favorites ON users.id = favorites.user_id LEFT JOIN books on favorites.book_id = books.id;\
\
INSERT INTO favorites (user_id, book_id) VALUE (2,1),(2,2),(2,3);\
SELECT * from users LEFT JOIN favorites ON users.id = favorites.user_id LEFT JOIN books on favorites.book_id = books.id;\
\
INSERT INTO favorites (user_id, book_id) VALUE (3,1),(3,2),(3,3),(3,4);\
SELECT * from users LEFT JOIN favorites ON users.id = favorites.user_id LEFT JOIN books on favorites.book_id = books.id;\
\
SELECT * from users LEFT JOIN favorites ON users.id = favorites.user_id LEFT JOIN books on favorites.book_id = books.id WHERE books.id = 3;\
\
SET SQL_SAFE_UPDATES = 0;\
DELETE FROM favorites WHERE favorites.user_id = 2 AND favorites.book_id = 3;\
SELECT * from favorites;\
\
INSERT INTO favorites(user_id,book_id) VALUE (5,2);\
\
SELECT * FROM books LEFT JOIN favorites ON books.id =favorites.book_id LEFT JOIN users ON favorites.user_id = users.id WHERE users.id = 3;\
\
SELECT * FROM users LEFT JOIN favorites ON users.id =favorites.user_id LEFT JOIN books ON favorites.book_id = books.id WHERE users.id = 5;}