{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INSERT INTO dojos (name) VALUE ("Seattle"), ("Tacoma"), ("Bellevue");\
SELECT * FROM dojos;\
SET SQL_SAFE_UPDATES = 0;\
DELETE FROM dojos;\
INSERT INTO dojos (name) VALUE ("Seattle"), ("Tacoma"), ("Bellevue");\
SELECT * FROM dojos;\
INSERT INTO ninjas (first_name, last_name,age,dojo_id) VALUE ("Trong","Doan",24,7),("Ethan","Doan",24,7),(\'93Tram","Doan", 25, 7);\
SELECT * FROM dojos JOIN ninjas ON dojos.id = ninjas.dojo_id;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 INSERT INTO ninjas (first_name, last_name,age,dojo_id) VALUE ("Trong2\'94,\'94Doan2\'94,24,8),(\'93Ethan2\'94,\'94Doan2\'94,24,8),(\'93Tram2\'94,\'94Doan2\'94, 25, 8);\
SELECT * FROM dojos JOIN ninjas ON dojos.id = ninjas.dojo_id;\
NSERT INTO ninjas (first_name, last_name,age,dojo_id) VALUE ("Trong3\'94,\'94Doan3\'94,24,9),(\'93Ethan3\'94,\'94Doan3\'94,24,9),(\'93Tram3\'94,\'94Doan3\'94, 25, 9);\
SELECT * FROM dojos JOIN ninjas ON dojos.id = ninjas.dojo_id WHERE dojos.id  = 7;\
SELECT * FROM dojos JOIN ninjas ON dojos.id = ninjas.dojo_id WHERE dojos.id  = 8;\
SELECT * FROM dojos JOIN ninjas ON dojos.id = ninjas.dojo_id WHERE ninjas.id = 15;\
}