{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INSERT INTO users(first_name, last_name) VALUE ("Amy","Giver"), ("Eli","Byers"), ("Big","Bird"),("Kermit","The Frog"),("Marky","Mark"),("Trong","Doan");\
SELECT * FROM users;\
\
INSERT INTO friendships(user_id,friend_id) VALUE (1,2),(1,4),(1,6),(2,1),(2,3),(2,5),(3,2),(3,5),(4,3),(5,1),(5,6),(6,2),(6,3);\
\
SELECT * FROM users LEFT JOIN friendships ON users.id = friendships.user_id LEFT JOIN users as user2 ON friendships.friend_id = user2.id;\
\
SELECT * FROM users LEFT JOIN friendships ON users.id = friendships.user_id LEFT JOIN users as user2 ON friendships.friend_id = user2.id WHERE friendships.user_id = 1;\
\
SELECT first_name,COUNT(users.id) as total FROM users LEFT JOIN friendships ON users.id = friendships.user_id GROUP BY users.first_name;}