{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) SELECT countries.name, languages.language, languages.percentage FROM countries LEFT JOIN languages ON countries.id = languages.country_id WHERE languages.language = "Slovene" ORDER BY languages.percentage DESC;\
\
2) SELECT countries.name as country_name, COUNT(cities.name) as total_city FROM countries LEFT JOIN cities ON countries.id = cities.country_id GROUP BY country_name ORDER BY total_city DESC;\
\
3) SELECT countries.name as country, cities.name as city, cities.population as population FROM countries LEFT JOIN cities ON countries.id = cities.country_id WHERE countries.name = "Mexico" AND cities.population > 500000 ORDER BY population DESC;\
\
4) SELECT countries.name as name, languages.language as language,languages.percentage as percentage FROM countries LEFT JOIN languages ON countries.id = languages.country_id WHERE languages.percentage > 89 ORDER BY percentage DESC;\
\
5) SELECT countries.name as name, countries.surface_area as area, countries.population as population FROM countries WHERE countries.surface_area < 501 AND countries.population > 100000;
\fs22 \
\
6) SELECT countries.name as name, countries.government_form as government_form, countries.capital as capital, countries.life_expectancy as life_expectancy FROM countries WHERE countries.government_form="Constitutional Monarchy" AND countries.capital > 200 AND countries.life_expectancy > 75 ;\
\
7)  SELECT countries.name as country, cities.name as city, cities.district as district, cities.population as population FROM countries LEFT JOIN cities ON countries.id = cities.country_id WHERE countries.name ="Argentina" AND cities.district = "Buenos Aires" AND cities.population > 500000;\
\
8)SELECT countries.region as region, COUNT(countries.name) as total_country FROM countries GROUP BY countries.region ORDER BY total_country DESC;}