{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INSERT INTO `users_schema`.`users` (`id`, `first_name`, `last_name`, `email`, `created_at`) VALUES ('1', 'Trong', 'Doan', 'haha@gmail', '2022-07-11');\
INSERT INTO `users_schema`.`users` (`id`, `first_name`, `last_name`, `email`, `created_at`) VALUES ('2', 'Ethan', 'Doan', 'hhi@gmail', '2022-07-11');\
INSERT INTO `users_schema`.`users` (`id`, `first_name`, `last_name`, `email`, `created_at`) VALUES ('3', 'Tram', 'Doan', 'hoho@gmail.com', '2022-07-11');\
SELECT * FROM users;\
SELECT * FROM users WHERE (id = 1);\
SELECT * FROM users WHERE (id = 3);\
UPDATE users SET users.first_name = "Pancake" WHERE (id = 3);\
SET SQL_SAFE_UPDATES = 0;\
DELETE FROM users WHERE (id = 2);\
SELECT * FROM users ORDER BY first_name DESC;}