<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        .main{
            display: flex;
            justify-content: space-around;
            margin-bottom:5%;
        }
        .all-dojo{
            padding: 0 2%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            width: 500px;
            height: 300px;
            background-color: rgb(36, 36, 42);
        }
        form{
            padding: 0 2%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            width: 500px;
            height: 300px;
            background-color:rgb(36, 36, 42);
        }
        h1{
            text-align: center;
            color: blue;
        }
        a{
            text-decoration: none;
            color: orange;
        }
        label{
            color: white;
        }
        button{
            width: 100px;
        }
        #addNinja{
            
            color: blue;
        }
        
    </style>
    <title>Document</title>
</head>
<body>
    <div class="main">
        <form action="/add/dojo" method = "post">
            <h1>New Dojo</h1>
            <label class="form-label" for="namea">Name:</label>
         <input class="form-control" type="text" id="namea" name="name">
            <button class="btn btn-primary" type="submit">Add Dojo</button>
        </form>

        <div class="all-dojo">
        <h1> All Dojos</h1> 
         {% for dojo in dojos %}
            <a href="/dojos/{{dojo.id}}">{{dojo.name}}</a>
         {% endfor %}
        </div>
    </div>
    <a id="addNinja" href="/ninja">Add ninja</a>
</body>
</html>