<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        body{
           display: flex;
           justify-content: center;
           align-items: center;
           flex-direction: column;
        }
        .main{
            padding: 0 2%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            width: 500px;
            height: 600px;
            background-color: rgb(36, 36, 42);
        }
        h1{
            color: blue;
            text-align: center;
        }
        .form-label{
            color: white;
            text-align: left;
        }
        button{
            width: 100px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <form action="/add/ninja" method="post">
        <div class="main">
            <h1>New Ninja</h1>
            <label class="form-label" for="dojo">Dojo:</label>
            <select class="form-select" name="location" id="dojo">
                {% for dojo in dojos %}
                    <option value="{{dojo.id}}">{{dojo.name}}</option>
                {% endfor %}
            </select>
            <label class="form-label" for="first_name">First Name</label>
            <input  class="form-control"  type="text" name="fname" id="first_name">
            <label class="form-label" for="last_name">Last Name</label>
            <input class="form-control"  type="text" name="lname" id="last_name">
            <label class="form-label" for="ag">Age</label>
            <input class="form-control"  type="text" name="age" id="ag">
            <button class="btn btn-primary" type="submit">Create</button>
        </form>
        </div>
       
    <a href="/dojos">Home</a>
        
    
    
</body>
</html>