<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Create</title>
</head>
<body style="padding: 5% 20%">
    <h1 style="text-align: center;">Add User</h1>
   

    <form action="/create" method="post" class="mb-3">
        <label for="first_name" class="form-label">First Name</label>
        <input type="text" name = "fname" id="first_name" class="form-control">
        <label for="last_name" class="form-label">Last Name</label>
        <input type="text" name ="lname" lname id="lasst_name" class="form-control">
        <label for="e" class="form-label">Email Name</label>
        <input type="email" name = "email" id="e" class="form-control">
        <button style="margin-top: 5%;" type="submit" class="btn btn-success">Add User</button>
    </form>
</body>
</html>