<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Info</title>
</head>
<body>
    <h1 style="text-align: center;">User {{user.id}}</h1>
    <p>Full Name: {{user.first_name}} {{user.last_name}}</p>
    <p>Email: {{user.email}}</p>
    <p>Created ON: {{user.created_at}}</p>
    <p>Last Updated: {{user.updated_at}}</p>
    <a href="/edit/{{user.id}}">Edit</a>
    <a href="/delete/{{user.id}}">Delete</a>
</body>
</html>