<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            
            padding: 5% 40% ;
        }
        h1{
            width: 100%;
            color: #FAC213;
            margin-bottom: 2%;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #2C3639;
            padding: 5%;
           
        }
        label{
            width: 100%;
            color:white;
        }
        select{
            margin-bottom: 3%;
        }
        input{
            margin-bottom: 3%;
        }
        .subbtn{
            margin-top: 3%;
            width: 100%;
        }

    </style>
    <title>Dojo Survey</title>
</head>
<body>
    
    <form action="/getInfo" method="post">
        <h1>Dojo Survey</h1>
        <div>
            {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
    {% if messages %}                            <!-- check if there are any messages -->
        {% for message in messages %}            <!-- loop through the messages -->
            <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
        {% endfor %}
    {% endif %}
{% endwith %}
        </div>
        
        <label for="name" class="form-label">Name:</label>
        <input class="form-control" type="text" name="name" id="name">

        <label for="city" class="form-label">Dojo Location:</label>
        <select class="form-select" aria-label="Default select example" id="location" name="location">
            <option value="0" selected> -- Select a language -- </option>
            <option value="Chicago">Chicago</option>
            <option value="Seattle">Seattle</option>
            <option value="Online">Online</option>
            <option value="Burbank">Burbank</option>
            <option value="Bellevue">Bellevue</option>
          </select>

          <label for="lang" class="form-label">Favorite Language:</label>
          <select class="form-select" aria-label="Default select example" id="lang" name="language" >
            <option value="0" selected> -- Select a language -- </option>
            <option value="HTML">HTML</option>
            <option value="CSS">CSS</option>
            <option value="JavaScript">JavaScript</option>
            <option value="Python">Python</option>
            <option value="C#">C#</option>
          </select>

          <label for="cmt" class="form-label">Comment:</label>
          <textarea class="form-control" name="comment" id="cmt" cols="30" rows="10"></textarea>
          <div class="subbtn"><button class="btn btn-warning" type="submit" >Submit</button></div>
          

    </form>
</body>
</html>