<!DOCTYPE html>
<html lang="en">
<style>
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .btn{
        display: flex;
        justify-content: space-around;
        width: 50%;
    }
    #click{
        background-color: blue;
        color: yellow;
        border-radius: 3px;
        border-style: none;
        
    }
    #click:hover{
        background-color:yellow;
        color: blue;
        border-radius: 3px;
        border-style: none;
        
    }
    #reset{
        background-color: red;
        color: blue;
        border-radius: 3px;
        border-style: none;
        
    }
    #reset:hover{
        background-color: lightblue;
        color: white;
        border-radius: 3px;
        border-style: none;
        
    }

</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Counter</h1>
    
    <p>{{counter}}</p>
<div class="btn">
    <form action="/count"><button id="click">Click</button></form>
    <form action="/reset"><button id="reset">Reset</button></form>
</div>
    
    
</body>
</html>