<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja Money</title>
    <style>
        body{
            padding: 5% 20%;
        }
        .op{
            display: flex;
            justify-content: space-between;
            padding: 1% 5%;
        }
        .gol-cont{
            padding: 1% 5%;
        }
        form{
            border-style: solid;
            border-width: 1px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            width: 200px;
            height: 200px;
        }
        h3{
            padding: 0;
            margin: 0;
        }
        .act{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding: 1% 5%;
        }
        label{
            margin: 1% 0;
        }
        #display{
            border-style: solid;
            border-width: 1px;
            height: 150px;
            overflow: scroll;
            overflow-x: hidden;
        }
    </style>
</head>
<body>
    <div class="gol-cont">
        <label for="gold">Your Gold: </label>
        <input type="text" value = {{gold}} id="gold">
    </div>
    
    <div class="op">
        <form action="/process" method="post">
            <h3>Farm</h3>
            <p>(earns 10-20 golds)</p>
            <input type="hidden" name="building" value="farm" />
            <input type="submit" value="Find Gold!"/>
          </form>

          <form action="/process" method="post">
            <h3>Cave</h3>
            <p>(earns 5-10 golds)</p>
            <input type="hidden" name="building" value="cave" />
            <input type="submit" value="Find Gold!"/>
          </form>
          
          <form action="/process" method="post">
            <h3>House</h3>
            <p>(earns 2-5 golds)</p>
            <input type="hidden" name="building" value="house" />
            <input type="submit" value="Find Gold!"/>
          </form>
          
          <form action="/process" method="post">
            <h3>Casino</h3>
            <p>(earns/takes 0-50 golds)</p>
            <input type="hidden" name="building" value="casino" />
            <input type="submit" value="Find Gold!"/>
          </form>
    </div>

    <div class="act">
        <label for="acti">Activities:</label>
        <div id="display">{{message|safe}}</div>
    </div>
    <script src="script.js"></script>
</body>
</html>